# LearnDubbo

./: README.md  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/example/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/example/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/example/gmall/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/example/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/example/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/example/gmall/impl/: OrderServiceImpl.java  UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/example/gmall/: BootUserServiceProviderApplicationTests.java
common-api/: pom.xml
common-api/src/main/java/org/example/bean/: UserAddress.java
common-api/src/main/java/org/example/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/org/example/: ConsumerMainApplication.java
order-service-consumer/src/main/java/org/example/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/org/example/: ProviderMainApplication.java
user-service-provider/src/main/resources/: provider.xml
(+1 files in other folders)
